VITE_FIREBASE_API_KEY=AIzaSyCimoTAe3BtfJJWQ5LmzotYfa5k2rlnOIM
VITE_FIREBASE_AUTH_DOMAIN=sama-al-watan.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sama-al-watan
VITE_FIREBASE_STORAGE_BUCKET=sama-al-watan.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=37249319321
VITE_FIREBASE_APP_ID=1:37249319321:web:013d3508c81fcdec70d308
VITE_FIREBASE_MEASUREMENT_ID=G-N58T50M939
VITE_FIREBASE_DATABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF4a2x2aWlsdGZ3amRwdHpleHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDA2NzYsImV4cCI6MjA3NTMxNjY3Nn0.nYkuiezUTyr1wKv1m9t9g4m3cI_0RrHx5SjMqXUjMaY
VITE_SUPABASE_URL=https://axklviiltfwjdptzextr.supabase.co
VITE_FIREBASE_VAPID_KEY=BFvpz8rrnHnBynfpuwgcEB1pQXlinF-yPpzoyT_0tiTnuW1YQo0UdJhZVOUe6J0o-jvwRTmPsbBJcda1wvJ-p2Q